# bubble-timer

./: .cursorrules  .gitignore  .gitleaks.toml  .secrets.baseline.example  IMPLEMENTATION_PLAN.md  README.md  SECURITY.md  build.gradle.kts  cursor_websocket_connection_and_timer_u.md  key_store.jks  settings.gradle.kts
.cursor/rules/: android-standards.mdc  architecture-context.mdc  deployment-safety.mdc  development-workflow.mdc  documentation-standards.mdc  security-scanning.mdc
.github/workflows/: security-scan.yml  test.yml
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/io.jhoyt.bubbletimer.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/io/jhoyt/bubbletimer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/jhoyt/bubbletimer/integration/: DatabaseIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jhoyt/bubbletimer/: ActiveTimerListFragment.java  ActiveTimerViewModel.java  AmplifyApp.java  BubbleTimerApplication.java  CircularMenuButton.java  CircularMenuLayout.java  DismissCircleView.java  DurationUtil.java  EditTimerActivity.java  ForegroundService.java  FullScreenIntentPermissionHelper.java  FullscreenOverlayLayout.java  LoginActivity.kt  MainActivity.java  NewTimerActivity.java  SharedTimerAdapter.java  SharedTimerListFragment.java  Timer.java  TimerAlarmActivity.java  TimerConverter.java  TimerData.java  TimerListCollectionAdapter.java  TimerListFragment.java  TimerView.java  WebsocketManager.java  Window.java  bubble-timer.code-workspace
app/src/main/java/io/jhoyt/bubbletimer/db/: ActiveTimer.java  ActiveTimerDao.java  ActiveTimerRepository.java  ActiveTimerViewModel.java  AppDatabase.java  Converters.java  SharedTimer.java  SharedTimerDao.java  SharedTimerRepository.java  SharedTimerViewModel.java  Tag.java  TagDao.java  TagRepository.java  TagViewModel.java  Timer.java  TimerDao.java  TimerRepository.java  TimerViewModel.java
app/src/main/java/io/jhoyt/bubbletimer/di/: DatabaseModule.java  WebsocketModule.java
app/src/main/java/io/jhoyt/bubbletimer/overlay/: OverlayWindow.java  OverlayWindowFactory.java
app/src/main/java/io/jhoyt/bubbletimer/service/: ApiService.java  BubbleTimerFirebaseMessagingService.java  FcmTokenManager.java  NotificationActionReceiver.java  TimerSharingService.java
app/src/main/java/io/jhoyt/bubbletimer/utils/: TimerSharingValidator.java
app/src/main/res/drawable/: bubble_logo.xml  button_stop_alarm.xml  debug.xml
app/src/main/res/layout/: active_timer.xml  activity_edit_timer.xml  activity_main.xml  activity_main_new.xml  activity_new_timer.xml  activity_timer_alarm.xml  card_timer.xml  configure_tab.xml  debug_window.xml  dismiss_circle_window.xml  expanded_popup_window.xml  fragment_active_timer_bar.xml  fragment_shared_timers.xml  fragment_timer_list.xml  item_shared_timer.xml  item_timer_new.xml  loading_timer.xml  popup_window.xml  timer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bubble_00_round.xml  ic_bubble_0_round.xml  ic_bubble_1_round.xml  ic_bubble_2_round.xml  ic_bubble_3_round.xml  ic_bubble_4.xml  ic_bubble_5.xml  ic_bubble_6_round.xml  ic_bubble_7.xml  ic_bubble_8_round.xml  ic_bubble_9_round.xml  ic_bubble_delete.xml  ic_bubble_logo_bitmap_round.xml  ic_bubble_logo_round.xml  ic_bubble_x.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplify_outputs.json  amplify_outputs_bak.json  bubble_logo_bmp.bitmap
app/src/main/res/values/: ic_bubble_logo_background.xml  ic_bubble_logo_bitmap_background.xml  ic_bubble_x_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values/styles/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/jhoyt/bubbletimer/: ActiveTimerViewModelTest.java  ExampleUnitTest.kt
app/src/test/java/io/jhoyt/bubbletimer/core/: TimerModelTest.java  TimerTest.java
docs/: ARCHITECTURE.md  DEVELOPMENT.md  DEVELOPMENT_SECURITY.md  DOMAIN_LAYER_USAGE_GUIDE.md  FEATURE_EXTENSION_PATTERNS.md  FIREBASE_SETUP.md  NEW_OVERLAY_SETUP_COMPLETE.md  OVERLAY_MANUAL_TESTING_CHECKLIST.md  PHASE_1_COMPLETION_SUMMARY.md  PHASE_2_COMPLETION_SUMMARY.md  PRODUCTION_READINESS_PHASE_1_5_COMPLETED.md  QUICK_REFERENCE.md  README.md  TEST_EXECUTION.md  WEBSOCKET.md
gradle/: test-config.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-tests.sh
tasks/: README.md  TASK_TEMPLATE.md
tasks/active/: ARCHITECTURE_REVIEW_AND_IMPROVEMENTS.md  PUSH_NOTIFICATIONS_AND_ACKNOWLEDGMENT_MODEL.md  SHARED_TIMER_ARCHITECTURE_IMPROVEMENTS.md  SHARED_TIMER_QUERY_API.md  TASK_TEMPLATE.md  UX_IMPROVEMENTS_THEMES_AND_REACTIONS.md  WAKE_SCREEN_ON_TIMER_ALARM.md
tasks/done/: ACTIVE_TIMER_LIST_REGRESSION_FIX.md  ASYMMETRIC_SYNCHRONIZATION_FIX_COMPLETED.md  DATABASE_SYNCHRONIZATION_FIX.md  DATA_LAYER_PHASE_1_2_COMPLETED.md  DATA_LAYER_PHASE_1_COMPLETED.md  DOMAIN_LAYER_IMPLEMENTATION.md  DOMAIN_LAYER_PHASE_1_COMPLETED.md  DOMAIN_LAYER_PHASE_2_COMPLETED.md  DOMAIN_LAYER_PHASE_3_COMPLETED.md  DOMAIN_LAYER_PHASE_4_COMPLETED.md  FIXED_EMPTY_STRING_SHARED_WITH.md  GENERAL_DEAD_CODE_CLEANUP.md  LEGACY_CODE_CLEANUP_COMPLETED.md  MVP_BUG_FIXES.md  MVP_BUG_FIXES_SUMMARY.md  NAMING_CONVENTION_UPDATE.md  NEW_SUFFIX_MIGRATION_COMPLETED.md  OVERLAY_PERSISTENCE_FIX.md  PHASE1_IMPLEMENTATION_SUMMARY.md  PHASE_1_COMPLETION_SUMMARY.md  PHASE_1_SHARED_TIMER_CRITICAL_FIXES_COMPLETED.md  PHASE_2_SUMMARY.md  PRESENTATION_LAYER_PHASE_1_3_COMPLETED.md  SHARED_TIMER_QUERY_API.md  SHARED_TIMER_SYNCHRONIZATION_FIX_COMPLETED.md  SHARING_DEAD_CODE_CLEANUP.md  SIMPLIFIED_SHARED_TIMER_MANAGEMENT.md  TESTING_PLAN.md  TIMER_DURATION_BUG_FIX_COMPLETED.md  UI_LAYER_PHASE_1_4_COMPLETED.md  WAKE_SCREEN_ON_TIMER_ALARM_COMPLETED.md  WEBSOCKET_REFACTORING_AND_LESSONS_LEARNED.md
(+95 files in other folders)
